# WeathersmithFX

./: .gitignore  README.md  pom.xml
external-files/reference/: icon-reference.json
external-files/scripts/: get-weather-night-icons.sh
src/main/java/: module-info.java
src/main/java/com/javasmithy/: App.java  AppController.java  AppInteractor.java  AppViewBuilder.java  GeoModel.java  WeatherModel.java
src/main/java/com/javasmithy/geo/: GeoData.java  GeoService.java
src/main/java/com/javasmithy/geo/point/: Point.java  PointProperties.java  PointResolutionService.java
src/main/java/com/javasmithy/util/: FXUtil.java
src/main/java/com/javasmithy/weather/: BoundForecastPeriodProperties.java  Forecast.java  ForecastPeriod.java  ForecastProperties.java  ForecastService.java
src/main/java/io/javasmithy/: App.java  AppController.java  AppInteractor.java  AppViewBuilder.java  GeoModel.java  WeatherModel.java
src/main/java/io/javasmithy/geo/: GeoData.java  GeoService.java
src/main/java/io/javasmithy/geo/point/: Point.java  PointProperties.java  PointResolutionService.java
src/main/java/io/javasmithy/util/: FXUtil.java
src/main/java/io/javasmithy/weather/: BoundForecastPeriodProperties.java  Forecast.java  ForecastPeriod.java  ForecastProperties.java  ForecastService.java
src/main/resources/io/javasmithy/css/: bottom.css  center.css  root.css  style.css  top.css
src/main/resources/io/javasmithy/reference/: nws-api-ref.json
